spring.main.banner-mode=off
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default;MODE=PostgreSQL

logging.level.org.springframework=ERROR
