# Simple-Banking-App

./: README.md  pom.xml
api/: api.yaml  bank.yaml
src/main/java/com/ushwamala/simplebankingapp/: ApplicationService.java  SimpleBankingAppApplication.java
src/main/java/com/ushwamala/simplebankingapp/controller/: ApplicationController.java  ItemController.java  MortgageController.java
src/main/java/com/ushwamala/simplebankingapp/dto/: ApplicationDto.java
src/main/java/com/ushwamala/simplebankingapp/model/: Applicant.java  ApplicantDto.java  Application.java  ContractType.java  Item.java  MortgageApplication.java  OperationDto.java  Status.java  UserDto.java  UserRole.java
src/main/java/com/ushwamala/simplebankingapp/model/enums/: ContractType.java  UserRole.java
src/main/java/com/ushwamala/simplebankingapp/repository/: ApplicantRepository.java  ApplicationRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/ushwamala/simplebankingapp/security/: SecurityConfiguration.java
src/main/java/com/ushwamala/simplebankingapp/service/: ApplicationService.java  EmailService.java  ItemService.java  UserService.java  ValidationService.java
src/resources/: application.properties
src/test/java/com/ushwamala/simplebankingapp/: SimpleBankingAppApplicationDtoTests.java  SimpleBankingAppApplicationTests.java
src/test/java/com/ushwamala/simplebankingapp/api/: ApplicationsApiControllerTest.java
src/test/java/com/ushwamala/simplebankingapp/service/: ApplicationServiceTest.java
